interface=wlan1
driver=nl80211
ssid=ssa_wifi_ap
channel=1
hw_mode=g
ignore_broadcast_ssid=0
auth_algs=1
rts_threshold=2347
fragm_threshold=2346
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
