Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2018-01-05 14:28:19
[DATA] max 1 task per 1 server, overall 1 task, 57377604 login tries (l:4/p:14344401), ~57377604 tries per task
[DATA] attacking http-get://192.168.1.1:80//
[ATTEMPT] target 192.168.1.1 - login "admin" - pass "admin" - 1 of 57377604 [child 0] (0/0)
[80][http-get] host: 192.168.1.1   login: admin   password: admin
[STATUS] attack finished for 192.168.1.1 (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (http://www.thc.org/thc-hydra) finished at 2018-01-05 14:28:21
